<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/recently_played"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Recently Played"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/listen_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recently_played"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:text="Listen Now (select a song below):"
        android:textColor="@color/colorAccent"
        android:textSize="15dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/track_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listen_now"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:text="This is a Jazz Space by Midnight North"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/track_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/track_name"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:text="This Black Cat by Aaron Kenny"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/track_name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/track_name2"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:text="Canal 3 by Quincas Moreira"
        android:textSize="16sp" />


</RelativeLayout>