<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bops"
       />

    <TextView
    android:id="@+id/subtitle_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_below="@id/title_text"
    android:text="Music Player"
    />

    <ImageView
        android:id="@+id/music_note"
        android:src="@drawable/musicnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtitle_text"
        />

    <TextView
        android:id="@+id/track_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/music_note"
        android:text="Track One"
        android:onClick="openNowPlayingScreen"
        />

</RelativeLayout>